.mint-cell-title {
  text-align: left;
  display: flex;
  align-items: center;
  i {
    font-size: 24px;
    margin-right: 16px;
  }
}
.my-border {
  background-image: -webkit-linear-gradient(top,#d9d9d9,#d9d9d9 50%,transparent 0);
  background-size: 120% 1px;
  background-repeat: no-repeat;
}
.mintui-search {
  margin-top: 4px;
}
.mint-searchbar-core {
  padding-left: 4px;
}
.submit-btn {
  width: 270px;
  border-radius: 20px;
}
.footer-tips {
  font-size: 13px;
  padding-top: 12px;
  color: #999999;
  span {
    color: #FF7A4B;
  }
}
.save-btn {
  position: absolute;
  bottom: 135px;
  left: 50%;
  margin-left: -135px;
}
.search-box {
  height: initial;
  .mint-searchbar {
    background: #F6F7F8;
  }
}
.max-card {
  height: 100%;
  background: #fff;
}
.mint-header.is-fixed {
  z-index: 2;
}